<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Care</title>

  <link rel="stylesheet" href="css/bootstrap-reboot.css">
  <link rel="stylesheet" href="css/bootstrap-utilities.css">
  <link rel="stylesheet" href="css/bootstrap-grid.css">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/section.css">
  <link rel="stylesheet" href="css/jumbo.css">
  <link rel="stylesheet" href="css/formulaire.css">
</head>
<body>

  <header class="header">
    <div class="container">
      <div class="header-content">

        <img src="images/logo.png" alt="" class="logo">
        
        <ul class="main-menu">
          <li><a href="">Nos services</a></li>
          <li><a href="">Nous contactez</a></li>
          <li><a href="">Demandez un devis</a></li>
        </ul>

      </div>
    </div>
  </header>

  <main class="main">

    <!-- Jumbo -->
    <div class="jumbo">
      <div class="container">

        <div class="jumbo-content">

          <div class="jumbo-content-text">
            <h1>La rénovation Énergétique Pour tous</h1>
            <p>Nous sommes spécialisés du chauffage et de la climatisation à destination des professionnels et particuliers</p>
            <ul>
              <li><a href="">Devis gratuit</a></li>
              <li><a href="">A propos de nos services</a></li>
            </ul>
          </div>
          <div class="jumbo-content-img">
            <img src="images/jumbo-img.png" alt="">
          </div>

        </div>

      </div>
    </div>

    <!-- Secion -->
    <section class="section section-blu-light">
      <div class="container">

        <div class="section-title">
          <p>Nos services</p>
          <h3>Services professionels pour les particuliers et les industriels</h3>
        </div>

        <div class="services">
          <div class="services-item">
            <img src="images/Pompe-chaleur.svg" alt="">
            <h4>Pompe à chaleur air-air/air-eau</h4>
          </div>
          <div class="services-item">
            <img src="images/Chauffe-eau.svg" alt="">
            <h4>Chauffe-eau thermodynamique</h4>
          </div>
          <div class="services-item">
            <img src="images/Isolation.svg" alt="">
            <h4>Isolation</h4>
          </div>
          <div class="services-item">
            <img src="images/pannaux photovol.svg" alt="">
            <h4>Panneaux photovoltaïques</h4>
          </div>
        </div>

      </div>
    </section>

    <section class="section section-white">
      <h3>Hello</h3>
    </section>

    <!-- Formulaire -->
    <section class="section section-blu-light">
      <div class="container">
        
        <div class="devis">

          <div class="devis-img">
            <img src="images/image-formulaire.png" alt="">
          </div>
          
          <div class="devis-forms">
            <h3>Demande de devis gratuit</h3>

            <form action="" class="devis-form-content">

              <div class="form-group">
                <label for="">Type de logement</label>
                <select name="" id="">
                  <option value="">Option A</option>
                  <option value="">Option B</option>
                  <option value="">Option C</option>
                </select>
              </div>
              <div class="form-group">
                <label for="">Type de chauffage</label>
                <select name="" id="">
                  <option value="">Option A</option>
                  <option value="">Option B</option>
                  <option value="">Option C</option>
                </select>
              </div>

              <div class="form-group">
                <label for="">Prénom</label>
                <input type="text" placeholder="Votre prénom">
              </div>
              <div class="form-group">
                <label for="">Nom</label>
                <input type="text" placeholder="Votre nom">
              </div>

            </form>
          </div>

        </div>

      </div>
    </section>

    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div class="container">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit tempora tenetur dolorum aliquid adipisci repellat pariatur ea accusamus possimus veniam minus labore provident, iure illum voluptates rerum nihil dignissimos nisi sequi odit, neque et explicabo amet. Magnam laudantium sed reiciendis tempore magni dolore. In a quasi repellendus repellat distinctio debitis voluptate incidunt soluta aliquid nisi magnam minus et laboriosam aperiam, rem earum aliquam veniam! Repellat sed optio modi. Ex aspernatur ducimus illo, perferendis recusandae repudiandae soluta. Magni similique praesentium tempora placeat enim corrupti aut in earum veritatis temporibus nemo dignissimos perspiciatis, facilis assumenda aperiam mollitia nobis deleniti dolore officia asperiores.</p>
    </div>

  </main>

  <footer class="footer">
  </footer>
  
</body>
</html>